{
  "name": "skillsbuildsearch",
  "version": "1.0.0",
  "description": "SkillsBuildSearch is a search tool using IBM Watson to provide users with accurate and relevant SkillsBuild courses, given a user's HE course descriptions.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "lint": "eslint --fix src",
    "test": "set NODE_ENV=development&& jest",
    "prebuild": "node src/prebuild"
  },
  "keywords": [],
  "contributors": [
    {"name": "Samuel Barnett"},
    {"name": "William Gould"},
    {"name": "Sang M Lee"},
    {"name": "Andrew Oliver"},
    {"name": "Theo Osborn"},
    {"name": "Toby T Watkinson"}
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/theoosborn/skillsbuildsearch.git"
  },
  "license": "MIT",
  "dependencies": {
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "helmet": "^5.1.1",
    "ibm-watson": "^7.1.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "nodemon": "^2.0.19",
    "supertest": "^6.2.4"
  }
}
